LAMMPS (19 Nov 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Created orthogonal box = (0 0 0) to (1.259921 1.259921 1.259921)
  1 by 1 by 1 MPI processor grid
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (1.259921 1.259921 1.259921)
  create_atoms CPU = 0.000 seconds
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:212)
Total wall time: 0:00:00
