# flow around cylinder
units		lj
variable       ndim  index 3
# domain size
variable	Lx equal 2.
variable 	Ly equal 2.
variable 	Lz equal 2.
variable        a equal 0.5
variable 	cutoff equal 0.2
variable	Npart equal 4000
variable	dh equal 2000 
variable ntime equal 5000
timestep        0.0005
dimension       ${ndim}
atom_style      sph
comm_modify	vel yes

region          box block 0 ${Lx} 0 ${Ly} 0 ${Lz} units box
create_box 2 box
region		cylinder_reg cylinder z 1. 1. ${a} INF INF units box side in
region		out_cylinder cylinder z 1. 1. 0.6 INF INF units box side out

mass 1 1.0
mass 2 1.0
lattice hcp ${dh} origin 0.5 0.5 0.5 
create_atoms 1 region cylinder_reg
group solid region cylinder_reg


variable Ncyl equal "count(solid,cylinder_reg)"
variable Nleft equal ${Npart}-${Ncyl}

#create_atoms   1  random ${Nleft} 123456 out_cylinder
create_atoms    2 random ${Nleft} 123456 out_cylinder overlap 0.3
group           group_fluid region out_cylinder


velocity     solid set 0.0 0.0 0.0
fix          fcyl solid setforce 0.0 0.0 0.0
velocity     group_fluid create 10 52424 loop local dist gaussian
velocity     group_fluid set 0.0 500.0 0.0 sum yes

write_data pre_entropy.data

